<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.shivam.lucidel.MainActivity">


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginTop="28dp"
        android:layout_x="28dp"
        android:layout_y="44dp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_x="31dp"
        android:layout_y="114dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="115dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="79dp"
        android:layout_y="191dp"
        android:background="@color/colorAccent"
        android:text="@string/login"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="196dp" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="200dp"
        android:layout_y="190dp"
        android:background="@color/colorAccent"
        android:text="@string/signup"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="15dp" />

</AbsoluteLayout>
